# auto_api

./: .gitignore  pom.xml  testng.xml  testng_homework.xml
src/test/java/com/zhongxin/cases/: AddCase.java  AuditCase.java  BaseCase.java  HomeWorkCase.java  InvestCase.java  LoginCase.java  RechargeCase.java  RegisterCase.java  UserInfoCase.java
src/test/java/com/zhongxin/demo/: Demo.java  GetDemo.java  PostDemo.java
src/test/java/com/zhongxin/homework/: HomeWork.java  HomeWork20200731.java
src/test/java/com/zhongxin/pojo/: API.java  CaseInfo.java  Member.java  WriteBackData.java
src/test/java/com/zhongxin/reflect/: ReflectDemo.java  Student.java
src/test/java/com/zhongxin/utils/: Constants.java  ExcelUtils.java  ExcelUtils_bak.java  HttpUtils.java  JDBCUtils.java  SQLUtils.java  UserData.java
src/test/resources/: cases_keyou.xlsx  cases_v1.xls  cases_v3.xlsx
